user nginx;

error_log /dev/stdout info;
pid nginx.pid;

worker_processes 1;

events {
    worker_connections 256;
}

http {
    access_log /dev/stdout;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /nginx/public/templates/;
            index index.html;
        }

        location /image {
            alias /nginx/public/images/meme.png;
        }

        location /app {
            proxy_pass http://app-hw2:8000/;
        }
    }
}